{
  "name": "workflowy-github-sync",
  "version": "1.0.0",
  "description": "Create a Workflowy task automatically whenever a GitHub issue is opened.",
  "type": "module",
  "author": "Uri Goldshtein",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Urigo/workflowy-automation.git"
  },
  "homepage": "https://github.com/Urigo/workflowy-automation#readme",
  "bugs": {
    "url": "https://github.com/Urigo/workflowy-automation/issues"
  },
  "bin": {
    "workflowy-github-sync": "src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node src/index.ts",
    "once": "node src/index.ts --once",
    "dev": "node --watch src/index.ts",
    "typecheck": "tsc"
  },
  "engines": {
    "node": "26.5.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "7.0.2"
  },
  "license": "MIT"
}
